

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=7227623A4302C5513E82EF83DF9E52AA
CompanyName=JTV_Games
ProjectName=Barrel Cooling

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
